# distancecalculator.NET-API

./: DistanceCalculatorAPIClient.cs  DistanceCalculatorAPIClient.csproj  DistanceCalculatorAPIClient.sln  DistanceCalculatorQueryOptions.cs  QueryOptions.cs  Readme.md  ResponseObj.cs  distancecalculatorQueryOptions.cs
